<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liga2.FXMLDocumentController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addTeam" text="Dodaj drużyny" />
                  <MenuItem mnemonicParsing="false" onAction="#showTable" text="Wyświetl tabelę" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Zamknij" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="369.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tabela">
               <content>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="nazwa" prefWidth="262.0" text="Drużyna" />
                      <TableColumn fx:id="punkty" minWidth="0.0" prefWidth="119.0" text="Punkty" />
                        <TableColumn fx:id="goleStracone" prefWidth="109.0" text="Gole strzelone" />
                        <TableColumn fx:id="goleStrzelone" prefWidth="110.0" text="Gole stracone" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Historia klubu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView2" layoutX="11.0" layoutY="46.0" prefHeight="265.0" prefWidth="556.0">
                          <columns>
                            <TableColumn fx:id="klubByIdGospodarz" prefWidth="211.0" text="Gospodarz" />
                            <TableColumn fx:id="goleGospodarz" prefWidth="114.0" text="Gole gospodarzy" />
                              <TableColumn fx:id="goleGosc" prefWidth="72.0" text="Gole gości" />
                              <TableColumn fx:id="klubByIdGosc" prefWidth="233.0" text="Gość" />
                          </columns>
                        </TableView>
                        <Button layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#meczeDruzyny" text="Wyświetl" />
                        <ComboBox fx:id="combobox" layoutX="32.0" layoutY="14.0" prefWidth="150.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Edycja klubu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboboxUpdate" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                        <Button layoutX="37.0" layoutY="89.0" mnemonicParsing="false" onAction="#wyswietlKlub" text="Wyświetl" />
                        <TableView fx:id="tableView3" layoutX="200.0" layoutY="39.0" prefHeight="200.0" prefWidth="389.0">
                          <columns>
                            <TableColumn fx:id="klubCol" prefWidth="75.0" text="Klub" />
                            <TableColumn fx:id="trenerCol" prefWidth="139.0" text="Trener" />
                              <TableColumn fx:id="stadionCol" prefWidth="174.0" text="Stadion" />
                          </columns>
                        </TableView>
                        <Button layoutX="336.0" layoutY="288.0" mnemonicParsing="false" onAction="#zaktualizujKlub" text="Zmodyfikuj Dane" />
                        <TextField fx:id="trener" layoutX="200.0" layoutY="254.0" />
                        <TextField fx:id="stadion" layoutX="437.0" layoutY="254.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Dodawanie kolejki">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn" layoutX="239.0" layoutY="293.0" mnemonicParsing="false" text="Dodaj wynik" />
                        <Label fx:id="gospl1" layoutX="66.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl1" layoutX="406.0" layoutY="14.0" prefHeight="17.0" prefWidth="111.0" />
                        <TextField fx:id="gospw1" layoutX="179.0" layoutY="10.0" prefHeight="25.0" prefWidth="59.0" />
                        <TextField fx:id="goscw1" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="59.0" />
                        <TextField fx:id="gospw2" layoutX="178.0" layoutY="42.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw2" layoutX="299.0" layoutY="42.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw3" layoutX="178.0" layoutY="75.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw3" layoutX="299.0" layoutY="75.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw4" layoutX="178.0" layoutY="108.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw4" layoutX="299.0" layoutY="108.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw5" layoutX="178.0" layoutY="139.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw5" layoutX="299.0" layoutY="139.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw6" layoutX="178.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw6" layoutX="299.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw7" layoutX="178.0" layoutY="202.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw7" layoutX="299.0" layoutY="202.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="gospw8" layoutX="178.0" layoutY="234.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="goscw8" layoutX="299.0" layoutY="234.0" prefHeight="25.0" prefWidth="61.0" />
                        <Label fx:id="gospl2" layoutX="66.0" layoutY="46.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl3" layoutX="66.0" layoutY="79.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl4" layoutX="66.0" layoutY="112.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl5" layoutX="66.0" layoutY="143.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl6" layoutX="66.0" layoutY="174.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl7" layoutX="66.0" layoutY="206.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="gospl8" layoutX="66.0" layoutY="238.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl2" layoutX="406.0" layoutY="46.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl3" layoutX="406.0" layoutY="79.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl4" layoutX="406.0" layoutY="112.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl5" layoutX="406.0" layoutY="143.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl6" layoutX="406.0" layoutY="174.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl7" layoutX="406.0" layoutY="206.0" prefHeight="17.0" prefWidth="101.0" />
                        <Label fx:id="goscl8" layoutX="406.0" layoutY="238.0" prefHeight="17.0" prefWidth="101.0" />
                        <Button layoutX="497.0" layoutY="293.0" mnemonicParsing="false" onAction="#addKolejka" text="Dodaj kolejkę" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
